{
  "name": "chipus",
  "version": "0.1.0",
  "description": "Fast, typo-tolerant search for Hebrew text and English transliteration — one phonetic key space for Hebrew, Aramaic, Yiddish, and Latin-script queries. Zero dependencies.",
  "type": "module",
  "main": "src/index.js",
  "exports": { ".": "./src/index.js" },
  "files": ["src"],
  "scripts": {
    "test": "node --test \"test/**/*.test.js\""
  },
  "keywords": [
    "hebrew",
    "search",
    "fuzzy",
    "transliteration",
    "phonetic",
    "yiddish",
    "aramaic",
    "nikud",
    "typo-tolerant"
  ],
  "license": "MIT"
}
